{
  "name": "@casdl/ngx-window",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/janitbkk/ngx-window.git"
  },
  "author": {
    "name": "Cassius de Leeuwe",
    "email": "c.deleeuwe@janit.biz",
    "url": "https://www.janit.biz/"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/janitbkk/ngx-window.git/issues"
  },
  "main": "ngx-window.umd.js",
  "module": "ngx-window.js",
  "jsnext:main": "ngx-window.js",
  "typings": "ngx-window.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
